/*Portfolio section */
.portfolio-section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.portfolio-heading {
    display: none;
}

.portfolio-work-type-chooser {
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio-work-type-chooser .item + .item {
    margin-left: 8px;
}

.portfolio-section-button {
    margin: 0;
    border: none;

    padding: 6px 22px;

    color: $secondary-text-color;
    background-color: #f5f4fa;

    font-family: $main-font;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;

    border-radius: 4px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.work-list .item:hover .image-card-top-text {
    transform: translateY(0%) translateX(-1px) translateY(-1px);
}

.image-card-top-text {
    position: absolute;
    top: 0;
    left: 0;

    /* Компенсируем border 1px по макету */
    width: calc(100% + 2px); 
    height: calc(100% + 1px);

    margin: 0;
    padding: 63px 24px;

    font-family: $main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;

    transform: translateY(100%) translateX(-1px) translateY(-1px);
    transform-origin: 50% 100%;

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*Work list*/
.work-list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
        /* Sorry mentor */
        --grid-padding: 30px;
        --column-count: 3;
    
        width: calc(((100% - calc(var(--column-count) - 1)*var(--grid-padding)) / var(--column-count)));
        margin-right: var(--grid-padding);
        margin-top: var(--grid-padding);
    
        border: 1px solid #EEEEEE;
    
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .item:hover {
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
        cursor: pointer;
    }

    .item:nth-child(3n) {
        margin-right: 0;
    }

    .item .image {
        display: block;
        max-width: 100%;
    }
}

.work-item-title {
    padding-left: 24px;
    padding-bottom: 20px;
}

.portfolio-section-button {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:active {
        color: #ffffff;
        background-color: $accent;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
}

.portfolio-section a {
    text-decoration: none;
}

.portfolio-section-card-title {
    margin-top: 20px;
    margin-bottom: 0px;

    color: $secondary-text-color;

    font-family: $main-font;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
}

.portfolio-section-card-category {
    margin-top: 4px;
    margin-bottom: 0px;

    color: $primary-text-color;

    font-family: $main-font;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}